display_errors = Off
log_errors = On
extension = mysqli.so
extension = pdo.so
extension = pdo_mysql.so

memory_limit = 64M

max_execution_time = 18000

; disable automatic session start
; before autoload was initialized

flag session.auto_start = off

; enable resulting html compression

zlib.output_compression = on

; disable user agent verification to not break multiple image upload

suhosin.session.cryptua = off

; PHP for some reason ignores this setting in system php.ini
; and disables mcrypt if this line is missing in local php.ini

extension=mcrypt.so
extension=intl.so
extension=php_intl.so
extension = calendar.so
extension=gd.so

upload_max_filesize = 10M
post_max_size = 10M


